<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/idEditNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        android:hint="Enter Note Title"
        android:textSize="20sp"
        android:paddingBottom="40dp"
        android:textColor="@color/liver"
        android:textColorHint="@color/liver" />

    <EditText
        android:id="@+id/idEditNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/idBtnAddUpdate"
        android:layout_below="@id/idEditNoteTitle"
        android:hint="Enter Note Description"
        android:textColorHint="@color/liver"
        android:textSize="20sp"
        android:textColor="@color/liver"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"/>

    <Button
        android:id="@+id/idBtnAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_alignParentBottom="true"
        android:text="Button"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/solid_pink"
        />

</RelativeLayout>