<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/lavender"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

    <TextView
        android:id="@+id/idRVNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/idIVDelete"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:text="Note Title"
        android:textColor="@color/liver"
        android:textSize="22sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/idTVTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idRVNoteTitle"
        android:layout_toLeftOf="@id/idIVDelete"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="TimeStamp"
        android:textSize="17sp"
        android:textColor="@color/liver" />

    <ImageView
        android:id="@+id/idIVDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_delete"
        app:tint="@color/solid_pink" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>